{
  "Version": {
    "Major": 1,
    "Minor": 0
  },
  "PanCoords": {
    "X": -10.0000305,
    "Y": 146.666672
  },
  "InputCoords": {
    "X": 132.666656,
    "Y": -45.33333
  },
  "Inputs": [
    {
      "Order": 0,
      "ID": "79e0ba00-8ac1-4ac1-bd72-ec09e9888112",
      "Value": false
    }
  ],
  "OutputCoords": {
    "X": 739.3334,
    "Y": -24.6666565
  },
  "Outputs": [
    {
      "Order": 0,
      "ID": "fb700d20-5304-4ec7-85f0-13b0e636e502",
      "InputSource": "14308c3d-6821-4d9a-ab48-e6a763c907a3"
    }
  ],
  "Gates": [
    {
      "ID": "14308c3d-6821-4d9a-ab48-e6a763c907a3",
      "Inputs": [
        "79e0ba00-8ac1-4ac1-bd72-ec09e9888112",
        "79e0ba00-8ac1-4ac1-bd72-ec09e9888112"
      ],
      "X": 456.6667,
      "Y": 9.333328,
      "Type": "NAND"
    }
  ],
  "AllowedGateTypes": [
    "NAND"
  ]
}