{
  "Version": {
    "Major": 1,
    "Minor": 0
  },
  "PanCoords": {
    "X": 0.0,
    "Y": 0.0
  },
  "InputCoords": {
    "X": 90.0,
    "Y": 26.0
  },
  "Inputs": [
    {
      "Order": 0,
      "ID": "79e0ba00-8ac1-4ac1-bd72-ec09e9888112",
      "Value": false
    },
    {
      "Order": 1,
      "ID": "cf344c28-c502-462d-963b-d5bc0a518b79",
      "Value": false
    }
  ],
  "OutputCoords": {
    "X": 910.0,
    "Y": 26.0
  },
  "Outputs": [
    {
      "Order": 0,
      "ID": "fb700d20-5304-4ec7-85f0-13b0e636e502",
      "InputSource": "14308c3d-6821-4d9a-ab48-e6a763c907a3"
    }
  ],
  "Gates": [
    {
      "ID": "14308c3d-6821-4d9a-ab48-e6a763c907a3",
      "Inputs": [
        "79e0ba00-8ac1-4ac1-bd72-ec09e9888112",
        "cf344c28-c502-462d-963b-d5bc0a518b79"
      ],
      "X": 450.0,
      "Y": 114.0,
      "Type": "NAND"
    }
  ],
  "AllowedGateTypes": [
    "NAND"
  ]
}